{
    "name": "UnityGameWithCodex",
    "rootNamespace": "UnityGameWithCodex",
    "references": [
        "UniTask",
        "HKFeedback",
        "MackySoft.SerializeReferenceExtensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
